<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olá, meu nome é Matheus. Sou Associate Esports Manager na Rally Cry.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #24292e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Esta é apenas uma página básica, já que nao detenho conhecimento aprofundado em HTML para desenvolver algo melhor</h1>
  </header>

  <main>
    <h2>Sobre mim</h2>
    <p>Sou Matheus, profissional movido por desafios e paixões que unem competitividade e adaptabilidade. 
Por 6 anos, a prática continua do Jiu-Jitsu moldou minha disciplina e estratégia, habilidades que aplico no mercado de esports, área onde trabalho atualmente e onde dedico principalmente foco em performance e inovação. Antes dessa transição, atuei como servidor público no TRF da 2ª Região, no Rio Grande do Sul, onde desenvolvi expertise em gestão e trabalho colaborativo não somente no cargo, mas támbem na jornada do estudo para concursos públicos.

Minha vida além do trabalho é impulsionada por viagens de mochilão pelo Brasil a fim de conhecer as diferentes culturas e pessoas únicas do nosso país. 
Explorar desde metrópoles a cenários naturais remotos cultivou minha curiosidade por culturas e resiliência em ambientes dinâmicos — características que enriquecem minha visão criativa em projetos tech e de esports.

Hoje, busco integrar minha trajetória multifacetada (do setor público aos games) para contribuir em ambientes inovadores no campo de dados. Com a mesma determinação e foco que me leva a entrar no tatame ou a desbravar trilhas, encaro oportunidades profissionais onde técnica, estratégia e conexão humana se encontrem.</p>

    <h2>O que estou aprendendo</h2>
    <ul>
      <li>Python e Banco de Dados</li>
      <li>Como usar o Github</li>
      <li>Fundamentos da Computação</li>
    </ul>
  </main>

  <footer>
    <p>&copy;Meu primeiro website</p>
  </footer>

</body>
</html>
